## DATABASE (MongoDB Atlas)
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/employai?retryWrites=true&w=majority"
MONGODB_DB_NAME="Dev_DB_Agent"

## AGENT CONFIGURATION
OPENAI_API_KEY="your-openai-api-key-here"

## GOOGLE AUTHENTICATION
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_REDIRECT_URI="http://localhost:3000/api-client/auth/callback/google"

## Authentication
SESSION_SECRET="+IeCwVK+CwIrqmWI9UKljZCV0+VXfLqKohQ2xwd3Aw8="