# Database (MongoDB Atlas)
# TODO: Replace with your actual MongoDB Atlas connection string
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/employai?retryWrites=true&w=majority"

GOOGLE_CLIENT_SECRET="your-google-client-secret-here"
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"

# Authentication

SESSION_SECRET="+IeCwVK+CwIrqmWI9UKljZCV0+VXfLqKohQ2xwd3Aw8="